# os-mbse-maven-plugin

./: .gitignore  .gitlab-ci.yml  README.md  dependabot.yml  pom.xml
.github/workflows/: maven.yml
mdzip-base-maven-plugin/: README.md  pom.xml
mdzip-process-sources-maven-plugin/: README.md  pom.xml
mdzip-process-sources-maven-plugin/src/main/java/aero/albers/osmbse/: MdzipProcessSourcesMojo.java
mdzip-process-sources-maven-plugin/src/test/java/aero/albers/osmbse/: MdzipProcessSourcesTest.java
mdzip-validate-maven-plugin/: README.md  pom.xml
mdzip-validate-maven-plugin/src/main/java/aero/albers/osmbse/: MdzipValidateMojo.java
